<?xml version="1.0" encoding="utf-8"?>
<layer-list xmlns:android="http://schemas.android.com/apk/res/android">
    <item>
        <shape
            android:shape="rectangle">
            <corners
                android:topLeftRadius="45dp"
                android:bottomRightRadius="45dp"/>
            <solid android:color="@android:color/tertiary_text_dark"/>
        </shape>
    </item>
    <item android:right="3dp" android:bottom="3dp">
        <shape
            android:shape="rectangle">
            <corners
                android:topLeftRadius="45dp"
                android:bottomRightRadius="45dp"/>
            <solid android:color="@android:color/white"/>
        </shape>
    </item>
</layer-list>